name: Main-Test

on: 
  push:
    branches:
      - master

jobs:
  Test-Master:
    if: |-
      ${{ 
        github.ref == 'refs/heads/master' &&
        github.event.name == 'push'
      }}
    runs-on: ubuntu-latest
    environment:
      name: Dev
    steps:
      - run: echo "hello"
  Test-Master2:
    if: |-
      ${{ 
        github.ref != 'refs/heads/master' &&
        github.event.name == 'push'
      }}
    runs-on: ubuntu-latest
    steps:
      - run: echo "hello"
  Test-Master3:
    if: |-
      ${{ github.ref != 'refs/heads/master' && github.event.name == 'push' }}
    runs-on: ubuntu-latest
    steps:
      - run: echo "hello"
  Test-Master4:
    if: |-
      ${{ github.ref == 'refs/heads/master' && github.event.name == 'push' }}
    runs-on: ubuntu-latest
    steps:
      - run: echo "hello"