name: Test

on: 
  push:
    branches:
      - 'feature/**'

jobs:
  Test:
    environment: Test
    runs-on: ubuntu-latest
    outputs:
      appurl: ${{ steps.hello.outputs.appurl }}
    steps:
      - name: "Pre"
        id: pre
        run: |
          echo "webapp-url=https://thetrinity.one" >> $GITHUB_OUTPUT
      - name: "Test"
        id: hello
        run: |
          echo "appurl=${{ steps.pre.outputs.webapp-url }}" >> $GITHUB_OUTPUT
  Test2:
    needs: Test
    environment: Test2
    runs-on: ubuntu-latest
    steps:
      - name: "Test3"
        run: |
          echo "${{ needs.Test.outputs.appurl }}"